{
  "name": "sales-development-representative-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear-all": "rimraf ./.cache ./.next ./node_modules",
    "prettier": "npx prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.3.1",
    "@mui/material": "6.3.1",
    "@mui/material-nextjs": "6.3.1",
    "@mui/styled-engine-sc": "6.3.1",
    "@mui/x-date-pickers": "^7.23.3",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "input-otp": "^1.4.2",
    "lodash": "4.17.21",
    "next": "15.1.4",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0",
    "react-datepicker": "7.6.0",
    "react-dom": "19.0.0",
    "react-jss": "^10.10.0",
    "styled-components": "6.1.14",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@next/eslint-plugin-next": "15.1.4",
    "@types/lodash": "^4.17",
    "@types/node": "^20",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "^15.14.0",
    "husky": "9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.19.1",
    "@svgr/webpack": "^8.1.0"
  }
}
